<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home Page - Simple Quotes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".generate").click(function () {
                alert("Handler for .click() called.");
            });
        });
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
            margin: 50px 0 auto;
        }

        .generate {
            width: 20%;
            margin: 20px 0 auto;

        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href=".">Home Page</a></li>
                <li><a href="/quote">Add Quote</a></li>
                <li><a href="/author">Add Author</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row content">
        <div class="col-sm-12">
            <div class="well well-sm">
                <h2>Random quote:</h2>
                <p th:text="${quote?.content}"></p>
                Publish date: <p th:text="${quote?.date}">
            </div>
            <button type="button" class="btn btn-success generate">Generate next >></button>
        </div>
    </div>
</div>

</body>

</html>